<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body {
                text-align: center;
                background-color: beige;
            }
            .name {
                font-family: cursive;
            }
            #date {
                font-size: 18px;
                font-weight: 500;
                font-family: sans-serif;
                text-decoration: underline;
            }
            #loc {
                font-family: sans-serif;
            }
            #final {
                font-family: cursive;
            }
        </style>
    </head>
    <body>
        
        <h1>You are cordially invited</h1>
        <h2>To celebrate the marriage of</h2>
        
        <h1 class="name">Jacqueline Thompson</h1>
        <p>AND</p>
        <h1 class="name">Francois Mercer</h1>
        <p id="date">September 15th/2023</p>
        <p>at 05:30 in the evening</p>
        <h2 id="loc">Really Great Site Hotel</h2>
        <p id="final">reception to follow</p>
    </body>
</html>